<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zAF8lm*]h1Y+T-NnM|Wh">Player</variable><variable type="KIND_SpriteKind" id="$|TK:X|Kgf*VXWv-rO^W">Projectile</variable><variable type="KIND_SpriteKind" id="Xi`8x`XmM*YkF1FQkLO7">Food</variable><variable type="KIND_SpriteKind" id="L9t~hmvOd,6tZ10p))8j">Enemy</variable><variable id="l^UWJ.^SifI#1M|ZMRo#">mySprite</variable><variable id="4p|qlv9hB^k*j2V7TuN0">spaceplane</variable><variable id=",F/[[Q/m*i^VLi)I;PFQ">projectile</variable><variable id="OAGT8b)gizkToZ=OrS?C">bogey</variable></variables><block type="pxt-on-start" id="$L7^H9Ing-f7K4(*L918" x="0" y="-540"><statement name="HANDLER"><block type="variables_set" id="zTH!MIrQysq8FA~6;NAE"><field name="VAR" id="4p|qlv9hB^k*j2V7TuN0">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wu+I96Bh!hirl](KZRC_"><value name="img"><shadow type="screen_image_picker" id="nlqqlt,7!sN2Ns6k|/;*"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"nlqqlt,7!sN2Ns6k|/;*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@nf;USiD)_]T`B$o$gGv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+[00~2|Q?qyf[)|DeHUS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6ve6t^w`BHWTbwU;c1BE"><field name="VAR" id="4p|qlv9hB^k*j2V7TuN0">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i9oV#ADjg)MQZ)-jo3;p"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kzB9uFZn_:*Zz-@e%{n-"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="vZL90].a:K(9JJoRgp?("><value name="sprite"><block type="variables_get" id="p%I,pWUV;l-dh=V1W0K1"><field name="VAR" id="4p|qlv9hB^k*j2V7TuN0">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="rC8-s(7h3heu(CKPzb8a"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="r[o4vwu)77#tI9etfIIC"><value name="value"><shadow type="math_number" id="LzN]k]~mGJSw^m_|rIf7"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7etX3futh[ehr|n!^Ob5" x="0" y="-200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|AR=qrBXQkYnX2?C9in,"><field name="VAR" id=",F/[[Q/m*i^VLi)I;PFQ">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="EEG+;zC%{=5,NsYntXl2"><value name="img"><shadow type="screen_image_picker" id="sp:n%OoDI^`Kg9AysT3o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sp:n%OoDI^`Kg9AysT3o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="bjJwgi=9.U[i:E}+PVr."><field name="VAR" id="4p|qlv9hB^k*j2V7TuN0">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dkpY0gF?Ogr9=F1.Y8ng"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%tw9N(3t?]jw|R(r,Mna"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="UGfm+)LgsK?|!}ECFcLG" x="0" y="0"><value name="period"><shadow type="timePicker" id="dwC(P5H)22+%+mx;M+~-"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W7D4_04mX3q(Xe}GWZ(d"><field name="VAR" id="OAGT8b)gizkToZ=OrS?C">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yC@45jse%zk;9t?ll#hW"><value name="img"><shadow type="screen_image_picker" id="^v*uQGvq{G(J:hhPPT/S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^v*uQGvq{G(J:hhPPT/S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Df=;{70aIrS4[wSVtRA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="6-9AfDU4Es#0m)Rv2J@."><value name="sprite"><block type="variables_get" id="5urdJEwkYrebW*N5-Z$h"><field name="VAR" id="OAGT8b)gizkToZ=OrS?C">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jt@P3r#.:6O[4|Nb2yjn"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o`@g`t!KgvlKc8AC7h-^"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="[1:O7[!E,N+NqJ7!7d.9"><value name="sprite"><block type="variables_get" id="EP)vs3%`=,J-C/{%(H-:"><field name="VAR" id="OAGT8b)gizkToZ=OrS?C">bogey</field></block></value><value name="x"><shadow type="positionPicker" id=",]Q,AYa1N4,S/$%Nc%z`"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="H-mgnom9Yp)+Q^7BghwI"><value name="min"><shadow type="math_number" id="kKES7S+UYh6l_]lMnR30"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="kype+ji=#H,z*.eECs;e"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ueq3fqCH|?X/v}cNRU(~"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="y=#G7%Gfc:)C9~G29VI-"><field name="VAR" id="OAGT8b)gizkToZ=OrS?C">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id=")]!_`I_u!B_m/Icw),;E"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q~5^fSh$.81@W5!:8`uC" x="-20" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#noe9T[V?0;VSwYgEga{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#ZC5zm=V,;VzUmo,EZv;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tx~cXaE-oXHW)E%a}Z?^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+xCX{,%Q*sHDjc97@10B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/uHhl6,vjrH2%0YTKVyo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ww^e7g(|4jIX[h!wM,bi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Qo:}ee3gO_%:y4@L;^ta"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="uEC7zeHM/eDTM2|/G-0!"><value name="value"><shadow type="math_number" id="QC0HUfqKFfE=:AEF`XVY"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$^!5GA_fXhV}OTTW8SyF" x="-20" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tDu+hTd+h$#RCDhGw4A8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Ck+s-fjDjXny/?s~~g;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EekK56VX@^M`6*Rk~cL}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k~v@R+OA/o0)cLs.L,uW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QLgqPV.q7;;1*A%Gur79"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":qdo2~RneWMT.7Svx%xD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="q;Y2^p;D8VdQvilF?Hy~"><value name="amplitude"><shadow type="math_number_minmax" id="m6M}sHS_X0:SgpHnT#6;"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=")^[q%OG12]c.rZb:T73)"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Cma-ZW?xbLm}7Ose=SXE"><value name="value"><shadow type="math_number" id="ee/yh)dnb[+IDxX;)4Ka"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>